LOGGIN_PASSWORD="eZo>@vb,,Ey>1>Kg-*gMLHUw=UUBW,_U!jnPEBa2yZ=~ye+%Ax}mj001V*E1VjGq"
SESSION_SECRET="v0Kj3FWF5iXWfq7ZAWH92jKfdz7o4MQX"
MONGODB_URL="mongodb+srv://muhammadasukere:test@mahyadak.yxa4n55.mongodb.net/?retryWrites=true&w=majority"
